<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

         <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="225dp"
            app:srcCompat="@drawable/logo_as_icon"
            android:layout_alignParentRight="true"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/imageView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="35dp"
                android:hint="Iniciar sesión"
                android:textColorHint="@color/black"
                android:gravity="left"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:textSize="18dp"

                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/btn_ir_recuperar_contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/olvidaste_tu_contrasena"
                android:background="@android:color/transparent"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                />

            <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="#1976d2"
            android:text="Iniciar Sesión"
            android:textColor="#FFF"
            android:textSize="18sp" />

            <Button
                android:id="@+id/btnLoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:text="Google"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:drawableLeft="@drawable/icon_google"/>

            <Button
                android:id="@+id/btn_ir_crearCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crear_cuenta"
                android:background="@android:color/transparent"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

</RelativeLayout>